<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="960.0" style="-fx-background-color: #FD7464;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="539.0" prefWidth="175.0" style="-fx-background-color: D8E2FA;">
         <children>
            <Button layoutX="52.0" layoutY="121.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="69.0" style="-fx-background-color: FEBFB6; -fx-background-radius: 40 40 40 40;" text="BTN" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Bold" size="17.0" />
               </font></Button>
            <Label alignment="CENTER" layoutY="29.0" opacity="0.95" prefHeight="49.0" prefWidth="173.0" style="-fx-background-color: #FD7476; -fx-background-radius: 20 20 20 20;" text="CONTRLS" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Bold" size="17.0" />
               </font>
            </Label>
            <Button layoutX="51.0" layoutY="218.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="69.0" style="-fx-background-color: FEBFB6; -fx-background-radius: 40 40 40 40;" text="BTN" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="313.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="69.0" style="-fx-background-color: FEBFB6; -fx-background-radius: 40 40 40 40;" text="BTN" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Bold" size="17.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="175.0" layoutY="-1.0" prefHeight="540.0" prefWidth="495.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <Canvas height="415.0" layoutX="42.0" layoutY="63.0" width="419.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="28.0" text="DRONE CONTROLLER" textFill="#619ed7">
               <font>
                  <Font name="Helvetica Neue Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="405.0" layoutY="475.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="71.0" style="-fx-background-color: FEBFB6; -fx-background-radius: 40 40 40 40;" text="CLEAR" textFill="#3f5b8f">
               <font>
                  <Font name="Helvetica Neue Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="668.0" prefHeight="539.0" prefWidth="293.0" style="-fx-background-color: #FEEFA2;">
         <children>
            <TableView layoutX="9.0" layoutY="49.0" prefHeight="389.0" prefWidth="274.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 30 30 30 30;">
              <columns>
                <TableColumn prefWidth="75.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: #A9D9F9;" text="DATE" />
                <TableColumn prefWidth="75.0" style="-fx-background-color: #A9D9F9; -fx-background-radius: 30 30 30 30;" text="MESSAGE" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
            </TableView>
            <ToggleButton fx:id="toggleBtnDrone" layoutX="233.0" layoutY="453.0" mnemonicParsing="false" onAction="#toggleBtnDrone" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #4073E7; -fx-background-radius: 90 90 90 90;" text="ON" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="toggleBtnBroadcast" layoutX="233.0" layoutY="490.0" mnemonicParsing="false" onAction="#toggleBtnBroadcast" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #4073E7; -fx-background-radius: 20 20 20 20;" text="ON" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
            </ToggleButton>
            <Label layoutX="30.0" layoutY="460.0" text="Drone Server port:">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="134.0" layoutY="461.0" text="127.0.0.1">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="190.0" layoutY="461.0" text="7007">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="79.0" layoutY="498.0" text="Broadcast on port:">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="189.0" layoutY="499.0" text="7000">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
